<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro timer</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: #222;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        canvas {
            display: block;
            margin: 0 auto;
            background: #111;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <script type="module">
        import init from './pomodoro.js';
        init();
    </script>
</body>

</html>